PORT=4000
MONGODB_URI=mongodb+srv://swayamnarvekar3388_db_user:VO6WirJW2xyCVnNf@cluster0.vn6esnu.mongodb.net/rozgaarhub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rozgaarhub_jwt_secret_key_2024_secure_random_string
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:8080
NODE_ENV=development
